<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(590,70)" to="(780,70)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(740,90)" to="(800,90)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(680,220)" to="(680,410)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(830,220)" to="(830,370)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(830,150)" to="(940,150)"/>
    <wire from="(790,40)" to="(790,80)"/>
    <wire from="(810,40)" to="(810,200)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(450,50)" to="(450,180)"/>
    <wire from="(710,380)" to="(890,380)"/>
    <wire from="(590,70)" to="(590,200)"/>
    <wire from="(450,50)" to="(760,50)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(780,40)" to="(780,70)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(830,40)" to="(830,150)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(670,80)" to="(670,200)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(670,80)" to="(790,80)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(520,60)" to="(770,60)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(890,220)" to="(890,380)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(820,40)" to="(820,160)"/>
    <wire from="(840,20)" to="(910,20)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(800,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(310,110)" to="(500,110)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(330,360)" to="(680,360)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(540,320)" name="main"/>
    <comp loc="(540,270)" name="main"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor a atribuir"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R(XX)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,220)" name="main"/>
    <comp lib="2" loc="(310,250)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="Controlled Buffer"/>
    <comp loc="(540,170)" name="main"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="BD com 2 Registradores">
    <a name="circuit" val="BD com 2 Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,230)" to="(710,230)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(170,130)" to="(170,390)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(430,280)" to="(720,280)"/>
    <wire from="(290,250)" to="(710,250)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(240,130)" to="(240,410)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(740,240)" to="(890,240)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(650,200)" to="(650,370)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(510,440)" to="(720,440)"/>
    <wire from="(360,240)" to="(710,240)"/>
    <wire from="(360,400)" to="(710,400)"/>
    <wire from="(170,390)" to="(710,390)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(240,410)" to="(710,410)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(510,130)" to="(510,440)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RB(Endereço)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RA(Endereço)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,400)" name="BR"/>
    <comp loc="(740,240)" name="BR"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor RA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
