<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(370,300)" to="(590,300)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock"/>
  </circuit>
</project>
