<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Clock">
      <a name="label" val="Pulso de Clock"/>
    </comp>
  </circuit>
  <circuit name="Circuito D">
    <a name="circuit" val="Circuito D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(350,120)" to="(860,120)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(860,120)" to="(860,250)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(860,250)" to="(860,340)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(720,200)" to="(720,370)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(460,410)" to="(740,410)"/>
    <wire from="(460,150)" to="(740,150)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(840,310)" to="(840,450)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(350,450)" to="(840,450)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(840,220)" to="(840,310)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(740,210)" to="(740,360)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(310,280)" to="(580,280)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="1" loc="(550,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Preset"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate"/>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Clear"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
