<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock">
      <a name="label" val="Pulso de Clock"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Circuito JK">
    <a name="circuit" val="Circuito JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(260,70)" to="(770,70)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(770,70)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(630,150)" to="(630,320)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(370,100)" to="(650,100)"/>
    <wire from="(370,360)" to="(650,360)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(750,260)" to="(750,400)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(260,400)" to="(750,400)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(660,200)" to="(770,200)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(650,160)" to="(650,310)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(220,230)" to="(490,230)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="1" loc="(520,230)" name="NOT Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Preset"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~Clear"/>
    </comp>
  </circuit>
</project>
