<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="End2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="End1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
