<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(240,410)" to="(490,410)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(700,280)" to="(700,410)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(350,420)" to="(720,420)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(140,250)" to="(140,460)"/>
    <wire from="(720,140)" to="(720,420)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(370,430)" to="(730,430)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(410,140)" to="(410,370)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(390,440)" to="(740,440)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(730,130)" to="(730,430)"/>
    <wire from="(410,450)" to="(750,450)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(450,230)" to="(700,230)"/>
    <wire from="(560,120)" to="(740,120)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(740,120)" to="(740,440)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,130)" to="(730,130)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(750,110)" to="(750,450)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,250)" to="(630,250)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(600,140)" to="(600,370)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="1" loc="(480,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,490)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelcolor" val="#2d91cf"/>
    </comp>
    <comp lib="5" loc="(390,490)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelcolor" val="#2d91cf"/>
    </comp>
    <comp lib="5" loc="(350,490)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelcolor" val="#2d91cf"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(410,490)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelcolor" val="#2d91cf"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
