<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(320,360)" to="(510,360)"/>
    <wire from="(700,220)" to="(700,350)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,400)" to="(510,400)"/>
    <wire from="(340,340)" to="(510,340)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(620,160)" to="(840,160)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(640,180)" to="(840,180)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(310,370)" to="(510,370)"/>
    <wire from="(660,200)" to="(840,200)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(340,170)" to="(340,340)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(695,450)" name="Text">
      <a name="text" val="001 - LW"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(696,472)" name="Text">
      <a name="text" val="010 - SW"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(703,430)" name="Text">
      <a name="text" val="000 - R-Type"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(687,542)" name="Text">
      <a name="text" val="101 - J"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(698,600)" name="Text">
      <a name="text" val="111 - SLTI"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(697,517)" name="Text">
      <a name="text" val="100 - BEQ"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGDEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(699,493)" name="Text">
      <a name="text" val="011 - ADDI"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(694,572)" name="Text">
      <a name="text" val="110 - JAL"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memto Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
